@charset "utf-8";

// common
@import "../parts/common";

/* datepicker UI */
.ui-widget.ui-widget-content {
	z-index: 21 !important;
}

/* 팝업 공통 */
.pop-container {
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	.bg-back, .pop-wrapper {
		z-index: 20;
	}
	.bg-back {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: #000;
		opacity: 0.3;
		filter: alpha(opacity=30);
	}
	.pop-wrapper {
		position: relative;
		width: 1000px;
//		min-height: 500px;
		background: #fff;
		margin: 65px auto 0;
		box-shadow: 0px 0px 1px 1px rgba(0,0,0, 0.15);
	}
	$btn-lh: 1.5;
	.btn-gray {
		@include btn-gray(null, null, 12px, 3px 8px 2px);
		line-height: $btn-lh;
	}
	.btn-green {
		@include btn-green(null, null, 12px, 3px 8px 2px);
		line-height: $btn-lh;
	}
	.btn-red {
		@include btn-red(null, null, 12px, 3px 8px 2px);
		line-height: $btn-lh;
	}
	.btn-blue {
		@include btn-blue(null, null, 12px, 3px 8px 2px);
		line-height: $btn-lh;
	}
	.btn-brown {
		@include btn-brown(null, null, 12px, 3px 8px 2px);
		line-height: $btn-lh;
	}
	.btn-orange {
		@include btn-orange(null, null, 12px, 3px 8px 2px);
		line-height: $btn-lh;
	}

	.form-select {
		@include slt-base(100%);
	}
	.form-input {
		@include form-base(100%);
	}

	.hSpace-5 {
		font-size: 1px;
		line-height: 1px;
		height: 5px;
	}
	.cal-box {
		@include va;
		min-width: 105px;
		height: 25px;
		box-sizing: border-box;
		background: #fff;
		border: 1px solid $bor-gray-table;
		border-radius: 4px;
		> * {
			outline: none;
		}
		.inp-cal {
			@include form-base(100%, null, 4px);
			box-shadow: none;
			border: none;
			background: none;
			text-align: left;
			position: relative;
			line-height: 1;
			top: 1px;
			z-index: 1;
		}
		.i-cal {
			@include dp;
			position: absolute;
			top: 0;
			right: 0;
			width: 24px;
			height: 100%;
			border-radius: 4px;
			border-top-left-radius: 0;
			border-bottom-left-radius: 0;
			text-align: center;
			cursor: pointer;
			border-left: 1px solid $bor-gray-table;
			background-image: none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.6)),to(rgba(255,255,255,0)));
			background-image: none,-webkit-linear-gradient(top,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);
			background-image: none,linear-gradient(to bottom,rgba(255,255,255,.6) 0,rgba(255,255,255,0) 100%);
			background-position: 50% 50%;
			background-color: #eae8e8;
			img {
				position: relative;
				top: 1px;
			}
		}
	}
	.textarea-etc {
		@include texta-base(150px, 80px, vertical);
		border: 1px solid #ccc;
		text-align: left;
	}
}
@mixin pop-header-base {
	background: $bg-brown-1;
	padding: 15px;
	color: $fg-brown-popHd;
	h2 {
		font-weight: 700;
		letter-spacing: 0;
	}
	.i-x {
		width: 30px;
		height: 30px;
		&:before, &:after {
			top: 16px;
			background: #fff;
			width: 30px;
			height: 3px;
		}
	}
}
@mixin pop-footer-base {
	.row-btn {
		background: #f0f0f0;
		padding: 15px 0;
		text-align: center;
		.btn-gray, .btn-green, .btn-blue, .btn-brown, .btn-red, .btn-orange {
			$pd : 20px;
			padding-left: $pd;
			padding-right: $pd;
		}
	}
}

/* 패키지 설정 */
.pop-container.pkg-container {
	.pop-wrapper {
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			padding-top: 40px;
			.popcont-container	{
				@include bx;
				background: #f0f0f0;
				padding: 15px;
				border-radius: 4px;
				.cont-tit {
					@include position(absolute, -20px, 15px);
					color: $fg-legend;
					font-size: 13px;
					padding: 5px 10px;
					background: #f0f0f0;
					border-radius: 5px;
					strong, label {
						font-weight: 700;
					}
				}
				.cont-property {
					.property-tbl {
						@include tbl-style-1;
						border-right: 0;
						&, th:first-child {
							border-left: 0;
						}
						td {
							.cell {
								.form-input {
									&.name {
										width: 190px;
									}
								}
							}
						}
					}
				}
				.cont-list {
					margin-top: 10px;
					.grid-wrap {
						@include grid-scr-x(100%, null);
						$ie8-wth: 958px;
						.grid-area.grid-contents {
							height: 185px;
						}
						.grid-tbl {
							.ie8 & {
								width: $ie8-wth;
							}
							th {

							}
						}
					}
					.grid-bottom {
						@include grid-bottom-page;
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* 세금 설정 */
.pop-container.rate-container {
	.pop-wrapper {
		width: 1190px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			padding-top: 40px;
			.popcont-container	{
				@include float;
				box-sizing: border-box;
				background: #f0f0f0;
				padding: 15px;
				border-radius: 4px;
				.cont-tit {
					@include position(absolute, -20px, 15px);
					color: $fg-legend;
					font-size: 13px;
					padding: 5px 10px;
					background: #f0f0f0;
					border-radius: 5px;
					strong, label {
						font-weight: 700;
					}
				}
				.cont-property {
					border: 1px solid $bdg-tblBase;
					padding: 5px;
					.form-select {
						&.type {
							width: 100px;
						}
						&.item {
							width: 150px;
						}
					}
					.form-input {
						&.type {
							width: 90px;
						}
						&.service {
							width: 120px;
						}
						&.price {
							width: 90px;
						}
						&.qty {
							width: 40px;
						}
					}
					.lbl {
						font-size: 12px;
						margin-left: 5px; margin-right: 2px;
					}
					[class*="btn-"] {
						font-size: 11px;
						padding: 3px 5px;
					}
				}
				.cont-list {
					margin-top: 10px;
					.grid-wrap {
						width: 100%;
//						border-bottom: 1px solid silver;
						.grid-tbl {
							@include tbl-base(silver);
							border-left: 0;
							border-right: 0;
							border-bottom: 0;
							th, td {
								&:first-child {
									border-left: 0;
								}
							}
							th {
								background: #f9f9f9; /* Old browsers */
								background: -moz-linear-gradient(top, #f9f9f9 0%, #f9f9f9 50%, #f1f2f4 51%, #ebecee 100%); /* FF3.6-15 */
								background: -webkit-linear-gradient(top, #f9f9f9 0%,#f9f9f9 50%,#f1f2f4 51%,#ebecee 100%); /* Chrome10-25,Safari5.1-6 */
								background: linear-gradient(to bottom, #f9f9f9 0%,#f9f9f9 50%,#f1f2f4 51%,#ebecee 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
								filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f9f9f9', endColorstr='#ebecee',GradientType=0 ); /* IE6-9 */
								border-left: 1px solid silver;
							}
							td {
							}
						}
						.grid-area.grid-contents {
							height: 270px;
							overflow: auto;
							.grid-tbl {
								border-top: 0;
							}
						}
					}
				}
			}
			.popcont-container.split-1 {
				width: 350px;
			}
			.popcont-container.split-2 {
				width: 790px;
				margin-left: 10px;
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* 게스트 정보수정 */
.pop-container.gm-container {
	.pop-wrapper {
		width: 350px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			.grid-tbl {
				@include tbl-base;
				width: 306px;
				th, td {

				}
				th {
					.cell {
					}
				}
				td {
					// min-width: 206px;
					.cell {
						.form-input {
							&.nation, &.country {
								width: 130px;
							}
							&.eval {
								width: 45px;
							}
						}
						.form-select {
							&.lang {
								width: 130px;
							}
							&.level, &.gstType {
								width: 120px;
							}
						}
						.cal-box {
							// width: 105px;
							width: 54%;
							+ .rdo-box {
								margin-left: 10px;
							}
						}
						.textarea-etc {
							width: 100%;
						}
						.btn-gray {
							&.w-1 {
								width: 45px;
								font-size: 11px;
								padding: 2px 4px;
							}
						}
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* Accompany 설정 */
.pop-container.accomp-container {
	.pop-wrapper {
		width: 1100px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			padding-top: 30px;
			.row-add {
				text-align: right;
				padding-bottom: 15px;
				[class*="btn-"] {
					$pd: 15px;
					padding-left: $pd;
					padding-right: $pd;
				}
			}
			.cont-property {
				.cont-tit {
					@include position(absolute, -20px, 15px);
					color: $fg-legend;
					font-size: 13px;
					padding: 5px 10px;
					background: #f0f0f0;
					border-radius: 5px;
					strong, label {
						font-weight: 700;
					}
				}
				@include bx;
				background: #f0f0f0;
				padding: 15px;
				border-radius: 4px;
				.property-tbl {
					@include tbl-base;
					td {
						padding-right: 15px;
						background: #fff;
						.cell {
							.form-input {
								&.name {
									width: 190px;
								}
							}
							.cal-box {
								width: 100%;
							}
							.textarea-etc {
								@include size(100%, 25px);
							}
						}
					}
				}
			}
			.cont-list {
				margin-top: 10px;
				.grid-wrap {
					@include grid-scr-x(100%, null, 4px);
					.grid-scrollable-x {
						overflow-x: auto;
						&:after {
							display: none;
						}
					}
					$ie8-wth: 1058px;
					.grid-area.grid-contents {
						height: 185px;
					}
					.grid-tbl {
						.ie8 & {
							width: $ie8-wth;
						}
						th {
						}
						th, td {
							.cell {
								text-align: center;
							}
						}
						[class*="btn-"] {
							$pd: 15px;
							padding-left: $pd;
							padding-right: $pd;
						}
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* 계정 세부사항 */
.pop-container.account-container {
	.pop-wrapper {
		width: 1100px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			padding-top: 30px;
			.row-add {
				text-align: right;
				padding-bottom: 15px;
				[class*="btn-"] {
					$pd: 15px;
					padding-left: $pd;
					padding-right: $pd;
				}
			}
			.cont-property {
				.cont-tit {
					@include position(absolute, -20px, 15px);
					color: $fg-legend;
					font-size: 13px;
					padding: 5px 10px;
					background: #f0f0f0;
					border-radius: 5px;
					strong, label {
						font-weight: 700;
					}
				}
				@include bx;
				background: #f0f0f0;
				padding: 15px;
				border-radius: 4px;
				.property-tbl {
					@include tbl-base;
					td {
						background: #fff;
						.cell {
							.form-input {
								&.w-1, &.langCode {
									width: 160px;
								}
								&.w-2 {
									width: 90px;
								}
								&.market {
									width: 185px;
								}
								&.addr-1 {
									width: 60px;
								}
								&.addr-2 {
									width: 210px;
								}
								&.addr-3 {
									width: 410px;
								}
							}
							.cal-box {
								width: 100%;
							}
							.textarea-etc {
								@include size(100%, 55px);
							}
						}
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* 게스트 프로필 */
.pop-container.gp-container {
	.pop-wrapper {
		width: 1000px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			.row-add {
				text-align: right;
				padding-bottom: 15px;
				[class*="btn-"] {
					$pd: 15px;
					padding-left: $pd;
					padding-right: $pd;
				}
			}
			.cont-property {
				.cont-tit {
					@include position(absolute, -20px, 15px);
					color: $fg-legend;
					font-size: 13px;
					padding: 5px 10px;
					background: #f0f0f0;
					border-radius: 5px;
					strong, label {
						font-weight: 700;
					}
				}
				@include bx;
				background: #f0f0f0;
				padding: 15px;
				border-radius: 4px;
				.property-tbl {
					@include tbl-base;
					td {
						padding-right: 15px;
						background: #fff;
						.cell {
							.form-input {
								&.name {
									width: 190px;
								}
							}
							.cal-box {
								width: 100%;
							}
							.textarea-etc {
								@include size(100%, 25px);
							}
						}
					}
				}
			}
			.cont-list {
				margin-top: 10px;
				.grid-wrap {
					@include grid-scr-x(100%, null, 4px);
					.grid-scrollable-x {
						overflow-x: auto;
						&:after {
							display: none;
						}
					}
					$ie8-wth: 958px;
					.grid-area.grid-contents {
						height: 520px;
					}
					.grid-tbl {
						.ie8 & {
							width: $ie8-wth;
						}
						th {
						}
						th, td {
							.cell {
								text-align: center;
							}
						}
						[class*="btn-"] {
							$pd: 15px;
							padding-left: $pd;
							padding-right: $pd;
						}
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* 블럭 룸 세이브 */
.pop-container.rmBlock-container {
	.pop-wrapper {
		width: 850px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			padding-top: 30px;
			.row-add {
				text-align: right;
				padding-bottom: 15px;
				[class*="btn-"] {
					$pd: 15px;
					padding-left: $pd;
					padding-right: $pd;
				}
			}
			.cont-property {
				@include bx;
				background: #f0f0f0;
				padding: 15px;
				border-radius: 4px;
				.property-tbl {
					@include tbl-base;
					td {
						background: #fff;
						.cell {
							.w-1, .cal-box {
								width: 150px;
							}
							.w-2 {
								width: 50px;
							}
						}
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* 파티 선택 */
.pop-container.sltParty-container {
	.pop-wrapper {
		margin-top: 60px;
		width: 1000px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			.cont-property {
				background: #f0f0f0;
				padding: 10px;
				border-radius: 4px;
				.property-tbl {
					@include tbl-style-1;
					td {
						.cell {
							.cal-box {
								.inp-cal {
									width: 110px;
								}
							}
							.btn-gray {
								.prev, .next {
									position: relative;
									top: -1px;
									color: #6E7A86;
									padding: 0 5px;
								}
							}
							.total-dl {
								dt, dd {
									@include dp;
									color: #444;
								}
								dt {
									font-weight: 700;
									margin-left: 100px;
									&:first-child {
										margin-left: 35px;
									}
								}
								dd {
									margin-left: 20px;
								}
							}
						}
					}
				}
			}
			.cont-list {
				margin-top: 10px;
				.grid-wrap {
					@include grid-scr-x(null, 100%, 4px);
					$ie8-wth: 956px;
					.grid-area.grid-head {
						.grid-tbl {
							.ie8 & {
								width: $ie8-wth;
							}
						}
					}
					.grid-area.grid-contents {
						background: #fff;
						height: 250px;
						.grid-tbl {
							.ie8 & {
								width: $ie8-wth - 17px;
							}
						}
					}
					.grid-area.grid-total {
						.grid-tbl {
							border-top: 1px solid $bor-gray-table;
							border-right: 0;
							th, td {
								background: #f5f5f5;
								border-bottom: 0;
							}
							td {
								&.last  {
									.cell.inBl {
										display: inline-block;
									}
									.square {
										display: inline-block;
										float: right;
										height: 100%;
										padding: 0;
										border-left: 1px solid #c5c5c5;
										width: 17px;
										box-sizing: border-box;
									}
								}
							}
						}
					}
					.grid-tbl {
						th, td {
							.cell {
								text-align: center;
							}
						}
						td:first-child {
							.cell {
								line-height: 1;
							}
						}
						tr.total {
							th, td {
								background: #f5f5f5;

							}
						}
					}
				}
				.row-upDown {
					margin: 10px 0;
					text-align: center;
				}
				.scr-wrap-2 {
					.grid-area.grid-contents {
						height: 150px;
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* 등급 변경 */
.pop-container.chGrade-container {
	.pop-wrapper {
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			.popcont-container	{
				@include bx;
				.cont-tit {
					@include position(absolute, -20px, 15px);
					color: $fg-legend;
					font-size: 13px;
					padding: 5px 10px;
					background: #f0f0f0;
					border-radius: 5px;
					strong, label {
						font-weight: 700;
					}
				}
				.cont-property {
					.property-tbl {
						@include tbl-style-1;
						border-left: 0;
						border-right: 0;
						th:first-child {
							border-left: 0;
						}
						td {
							.cell {
								.form-input {
									&.search {
										width: 150px;
									}
								}
								.form-select {
									&.market-1 {
										width: 220px;
									}
									&.market-2 {
										width: 150px;
									}
									&.grade, &.search {
										width: 100px;
									}
								}
								.cal-box {
									.inp-cal {
										width: 145px;
									}
								}

							}
						}
					}
				}
				.cont-property.mkGrade {
					margin-top: 15px;
					padding-top: 15px;
					border-top: 1px dashed #ccc;
					.property-tbl {
						border-right: 1px solid $bdg-tblBase;
						border-left: 1px solid $bdg-tblBase;
						td {
							background: #fff;
						}
					}
				}
				.cont-list {
					margin-top: 10px;
					.grid-wrap {
						@include grid-scr-brown(100%, null);
//						@include grid-scr-x(100%, null);
						$ie8-wth: 958px;
						.grid-area.grid-contents {
							height: 185px;
						}
						.grid-tbl {
							.ie8 & {
								width: $ie8-wth;
							}
							th {

							}
						}
					}
					.grid-bottom {
						@include grid-bottom-page;
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* 특별 요구사항 */
.spReq-container {
	.pop-wrapper {
		width: 500px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			.tab-list {
				> * {
					position: relative;
					float: left;
					color: #444;
				}
				.tab {
					display: inline-block;
					padding: 5px 12px;
					border-top-left-radius: 5px;
					border-top-right-radius: 5px;
					background: #f7f7f7;
					border: 1px solid #c5c5c5;
					font-size: 12px;
					border-bottom-color: #9f9f9f;
					cursor: pointer;
					& + .tab {
						left: -1px;
					}
					&.on {
						z-index: 1;
						background: #fff;
						border-color: #9f9f9f;
						border-bottom-color: #fff;
					}
					.plus {
						vertical-align: middle;
					}
				}
				label {
					@include lbl;
					top: 2px;
					margin-left: 15px;
				}
			}
			.item-list {
				position: relative;
				height: 425px;
				.common {
					display: none;
					@include position(absolute, 0, 0);
					padding: 12px;
					background: #fff;
					border: 1px solid #a9a9a9;
					margin-top: -1px;
					.grid-wrap.scr-wrap {
						@include grid-scr-x(null, 100%, 4px);
						.grid-area.grid-contents {
							height: 370px;
						}
					}
					&.on {
						display: block;
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/* 예약 팝업 */
.rv-container {
	.pop-wrapper {
		.pop-header {
			// @include 
		}
	}
}

/*
 * 캐셔링
 */
/* 미수금 원장 지불 */
.pop-container.ctLdpaym-container {
	.pop-wrapper {
        width: 850px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
            padding: 20px;
            .popcont-container {
                .grid-tbl {
                    @include tbl-base;
                    width: 100%;
                    th, td {

                    }
                    th {
                        .cell {
                        }
                    }
                    td {
                        .cell {
                            .form-input {
                                width: 210px;
                                &.w-1 {
                                    width: 100px;
                                }
                            }
                            .form-select {
                                &.method-1 {
                                    width: 300px;
                                }
                                &.method-2 {
                                    width: 200px;
                                }
                            }
                            .textarea-etc {
                                width: 100%;
                                height: 160px;
                            }
                            
                            .slt-box {
                                //날짜 텍스트
                                &.date-txt{
                                    padding-left: 20px;
                                }
                            }
                        }
                    }
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 교환 저장 */
.pop-container.exChgSv-container {
	.pop-wrapper {
        width: 800px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
            padding: 20px;
            .popcont-container {
                .grid-tbl {
                    @include tbl-base;
                    width: 100%;
                    th, td {

                    }
                    th {
                        .cell {
                        }
                    }
                    td {
                        .cell {
                            .form-input, .form-select {
                                width: 136px;
                            }
                            .textarea-etc {
                                width: 100%;
                                height: 52px;
                            }
                        }
                    }
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 게스트 설정 */
.pop-container.gstSt-container {
	.pop-wrapper {
        width: 800px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
            padding: 20px;
            .popcont-container {
                .property-tbl {
					@include tbl-base;
                    
                    th {
                        border-left: 1px dashed #c0b5a6;
                    }
					td {
						padding-right: 15px;
						background: #fff;
						.cell {
							.form-input {
                                width: 170px;
							}
							.cal-box {
								width: 100%;
							}
                            //room
                            &.rooms {
                                width: 100%;
                                text-align: right;
                                .form-input {
                                    float: left;
                                    width: 90px;
                                }
                            }
						}
					}
				}

                .scr-wrap {
                    margin-top: 10px;
                    @include grid-scr-x(null, 100%, 0);
                    .grid-tbl {
                        .ie8 & {
                            width: 740px;
                        }
                        th {

                        }
                    }
                    td {
                        text-align: center;
                    }
                }
                .grid-bottom {
                    @include grid-bottom-page;
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 환율 설정 */
.pop-container.rateSt-container {
	.pop-wrapper {
        width: 800px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
            padding: 20px;
            .popcont-container {
                .grid-tbl {
                    @include tbl-base;
                    width: 100%;
                    th, td {

                    }
                    th {
                        .cell {
                        }
                    }
                    td {
                        .cell {
                            .form-input {
                                width: 170px;
                            }
                        }
                    }
                }
                
                .scr-wrap {
                    margin-top: 10px;
                    @include grid-scr-x(null, 100%, 0);
                    .grid-tbl {
                        .ie8 & {
                            width: 740px;
                        }
                        th {

                        }
                    }
                    td {
                        text-align: center;
                    }
                    .grid-area {
                        &.grid-contents {
                            height: 420px;
                        }
                    }
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/*
 * 시설 관리
 */
/* 청소 층 배정 */
.pop-container.maidFlSt-container {
	.pop-wrapper {
        width: 850px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
            padding: 20px;
            .popcont-container {
                .pop-cont-date {
                    margin-top: 5px;
                    font-size: 15px; 
                    font-weight: bold;
                }
                
                .scr-wrap {
                    margin-top: 5px;
                    @include grid-scr-x(null, 100%, 0);
                    td {
                        text-align: center;
                    }
                    .grid-area {
                        &.grid-contents {
                            height: 470px;
                        }
                    }
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 분실물 */
.pop-container.lstFund-container {
	.pop-wrapper {
        width: 600px;
		.pop-header {
			@include pop-header-base;
		}

        .pop-contents {
            padding: 20px 20px 0;

            .tab-list {
                > * {
                    position: relative;
                    float: left;
                    color: #444;
                }
                .tab {
                    display: inline-block;
                    padding: 5px 12px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    background: #f7f7f7;
                    border: 1px solid #c5c5c5;
                    font-size: 12px;
                    border-bottom-color: #9f9f9f;
                    cursor: pointer;
                    & + .tab {
                        left: -1px;
                    }
                    &.on {
                        z-index: 1;
                        background: #fff;
                        border-color: #9f9f9f;
                        border-bottom-color: #fff;
                    }
                    .plus {
                        vertical-align: middle;
                    }
                }
                label {
                    @include lbl;
                    top: 2px;
                    margin-left: 15px;
                }
            }
        }
        

        .item-list {
            //height: 100%;
            .common {
                display: none;
                padding: 0 20px 20px;
                background: #fff;
                &.on {
                    display: block;
                }
                .popcont-container {
                    margin-top: -1px;
                    padding: 5px 0 10px;
                    border-top: 1px solid #a9a9a9;
                }

                &.form-container {
                    .grid-tbl {
                        @include tbl-base;
                        width: 100%;
                        th, td {

                        }
                        th {
                            .cell {
                            }
                        }
                        td {
                            .cell {
                                .form-input {
                                    width: 210px;
                                    &.lost {
                                        width: 310px;
                                    }
                                }
                                .textarea-etc {
                                    width: 100%;
                                    height: 52px;
                                    &.notice {
                                        height: 130px;
                                    }
                                }
                                .cal-box {
                                    .inp-cal {
                                        width: 110px;
                                    }
                                }
                            }
                        }
                    }
                }

                &.history-container {
                    .scr-wrap {
                        @include grid-scr-x(880px, 100%, 0 0 4px 4px);
                        .grid-tbl {
                            .ie8 & {
                                width: 862px;
                            }
                            th {

                            }
                        }
                        .grid-area {
                            &.grid-contents {
                                height: 262px;
                                td {
                                    padding: 20px 0;
                                    background: #f4f1ee;
                                }
                            }
                        }
                    }
                    .grid-bottom {
                        @include grid-bottom-page;
                        .count {
                            em {
                                color: $fg-orange-2;
                            }
                        }
                    }
                }
            }
        }
        
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/*
 * 음식료품
 */
/* 연회목록 신규 */
.pop-container.bnqNew-container {
	.pop-wrapper {
        width: 1600px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
            .popcont-container {
				@include bx;
                margin-top: 15px;
                .row-contents {
				    @include bx;
                    .cont-tit {
                        @include position(absolute, -20px, 15px);
                        color: $fg-legend;
                        font-size: 13px;
                        padding: 5px 10px;
                        background: #f0f0f0;
                        border-radius: 5px;
                        strong, label {
                            font-weight: 700;
                        }
                    }
                    .row-cont {
				        @include bx;
			            padding: 15px;
                        border-radius: 5px;
                        background: #f0f0f0;
                        float: left;

                        .scr-wrap {
                            .grid-area {
                                &.grid-contents {
                                    .grid-tbl {
                                        tr {
                                            td {
                                                .cell {
                                                    padding: 35px 7px;
                                                    background: #f4f1ee;
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .grid-bottom {
                            @include grid-bottom-page;
                            .count {
                                em {
                                    color: $fg-orange-2;
                                }
                            }
                        }
                        
                        &.cont-resvt {
                            width: 63%;
                            .grid-contents {
                                .grid-tbl {
                                    @include tbl-base;
                                    td + th {
                                        border-left: 1px dashed #c0b5a6;
                                    }
                                    td {
                                        .cell {
                                            .cal-box {
                                                .inp-cal {
                                                    width: 97px;
                                                }
                                                & + .form-input {
                                                    margin-left: 7px;
                                                }
                                            }
                                            .form-input {
                                                &.w-1 {
                                                    width: 56px;
                                                }
                                                &.name {
                                                    width: 160px;
                                                }
                                                &.nameTel {
                                                    width: 110px;
                                                }
                                                &.deposit {
                                                    width: 130px;
                                                }
                                                &.addr {
                                                    width: 66%;
                                                }
                                            }
                                            .textarea-etc {
                                                width: 100%;
                                                height: 51px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        
                        &.cont-cusmr { 
                            width: 36%;
                            margin-left: 1%;
                            .scr-wrap {
                                @include grid-scr-x(600px, 100%, 0);
                                .grid-tbl {
                                    .ie8 & {
                                        width: 582px;
                                    }
                                    th {

                                    }
                                }
                                .grid-area {
                                    &.grid-contents {
                                        height: 220px;
                                    }
                                }
                            }
                        }
                        
                        &.cont-recmd { 
                            clear: both;
                            float: none;
                            width: 100%;
                            margin-top: 30px;
                            .scr-wrap {
                                @include grid-scr-x(1660px, 100%, 0);
                                .grid-tbl {
                                    .ie8 & {
                                        width: 1643px;
                                    }
                                    th {

                                    }
                                }
                                .grid-area {
                                    &.grid-contents {
                                        height: 180px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 예약확인 상세 */
.pop-container.rsvConfmt-container {
	.pop-wrapper {
        width: 850px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
            
            .tab-list {
                > * {
                    position: relative;
                    float: left;
                    color: #444;
                }
                .tab {
                    display: inline-block;
                    padding: 5px 12px;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                    background: #f7f7f7;
                    border: 1px solid #c5c5c5;
                    font-size: 12px;
                    border-bottom-color: #9f9f9f;
                    cursor: pointer;
                    & + .tab {
                        left: -1px;
                    }
                    &.on {
                        z-index: 1;
                        background: #fff;
                        border-color: #9f9f9f;
                        border-bottom-color: #fff;
                    }
                    .plus {
                        vertical-align: middle;
                    }
                }
                label {
                    @include lbl;
                    top: 2px;
                    margin-left: 15px;
                }
            }
            
            .item-list {
                margin-top: -1px;
                padding: 10px 0 10px;
                border-top: 1px solid #a9a9a9;
                
                .common {
                    display: none;
                    @include bx;
                    background: #f0f0f0;
                    padding: 10px 15px;
                    border-radius: 4px;
                    &.on {
                        display: block;
                    }

                    &.infomation-container {
                        .cont-sub-tit {
                            padding-bottom: 5px;
                            font-size: 13px;
                        }
                        .grid-tbl {
                            @include tbl-base;
                            td + th {
                                border-left: 1px dashed #c0b5a6;
                            }
                        }
                    }
                    
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 아침식사(조식) 상세 */
.pop-container.bkfastDtil-container {
	.pop-wrapper {
        width: 1500px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
            .cont-property {
                .property-tbl {
                    @include tbl-style-1;
                    .cell {
                        .pull-right {
                            padding-right: 10px;
                        }
                    }
                }
            }
            .cont-area {
                margin-top: 13px;
                .grid-toolbar {
                    @include bx;
                    @include gray-gradient;
                    width: 100%;
                    border: 1px solid $bor-gray-table;
                    border-top-left-radius: 4px;
                    border-top-right-radius: 4px;
                    padding: 4px;
                    margin-bottom: -1px;
                    p {
                        font-size: 12px;
                    }
                }
                .grid-wrap {
                    @include grid-scr-x(null, 100%, 4px 4px 0 0);
                    .grid-tbl {
                        .ie8 & {
                            width: 1440px;
                        }
                        th {

                        }
                    }
                    .grid-area.grid-contents {
                        background: #fff;
                        height: 500px;
                    }
                    .grid-tbl {
                        th, td {
                            text-align: center;
                        }
                        th {
                            .cell {
                                text-overflow: inherit;
                            }
                        }
                        td {
                            .cell {
                                button.action {
                                    @include btn-pd-lr;
                                }
                            }
                        }
                    }
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 연회일정 */
.pop-container.bqCalEvent-container {
	.pop-wrapper {
		.pop-header {
			//@include pop-header-base;
            padding: 8px 15px;
            color: #313131;
            background: #f3f2f2;
            h2 {
                font-weight: 700;
                letter-spacing: 0;
            }
            .i-x {
                width: 20px;
                height: 20px;
                &:before, &:after {
                    top: 8px;
                    background: #807772;
                    width: 20px;
                    height: 3px;
                }
            }
            
		}
		.pop-contents {
			padding: 20px;
            .grid-tbl {
                @include tbl-base;
                td {
                    .cell {
                        .form-input {
                            &.w-1 {
                                width: 150px;
                            }
                            &.w-2 {
                                width: 70px;
                            }
                        }
                        .form-select {
                            width: 150px;
                        }
                        .textarea-etc {
                            width: 100%;
                            height: 100px;
                        }
                        .cal-box {
                            .inp-cal {
                                width: 148px;
                            }
                        }
                        .time-box {
                            position: relative;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            display: inline-block;
                            vertical-align: middle;
                            background: #fff;
                            .form-select {
                                z-index: 1;
                                -webkit-appearance: none;
                                width: 110px;
                                background: none;
                            }
                            .i-cal {
                                z-index: 0;
                                position: absolute;
                                top: 3px;
                                right: 3px;
                                background: #fff;
                            }
                        }
                    }
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}

/*
 * 관리자
 */
/* 사용자 관리등록 */
.pop-container.userMgmRegt-container {
	.pop-wrapper {
        width: 950px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
            .grid-area {
                & + .grid-area {
                    margin-top: 5px;
                }
                .grid-tbl {
                    @include tbl-base;
                    td + th {
                        border-left: 1px dashed #c0b5a6;
                    }
                    td {
                        .cell {
                            .form-input {
                                &.inId {
                                    width: 110px;
                                }
                                &.reg {
                                    width: 70px;
                                }
                                &.email {
                                    width: 300px;
                                }
                                &.telNum {
                                    width: 40px;
                                    &.last {
                                        width: 50px;
                                    }
                                }
                                &.addr-1 {
                                    width: 60px;
                                }
                                &.addr-2 {
                                    width: 310px;
                                }
                            }
                            .form-select {
                                &.stCode {
                                    width: 110px;
                                }
                                &.propty {
                                    width: 150px;
                                }
                                &.telNum {
                                    width: 50px;
                                }
                            }
                        }
                    }
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 권한코드 등록 */
.pop-container.authCodeRegt-container {
	.pop-wrapper {
        width: 640px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
            .grid-tbl {
                @include tbl-base;
                td {
                    .cell {
                        .form-input, .textarea-etc {
                            width: 210px;
                            &.codeNum {
                                width: 110px;
                            }
                        }
                    }
                }
            }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 사용자권한 등록 */
.pop-container.userCodeRegt-container {
	.pop-wrapper {
        width: 640px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
            .grid-tbl {
                @include tbl-base;
            }
            .btn-box {
                margin: 12px auto 0; 
                text-align: center;
                .txt-num {
                    display: inline-block;
                    padding: 0 5px;
                    font-size: 12px;
                }
             }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* fit 팝업 공통 */
.pop-contents .cont-common-1 {
	position: relative;
	box-sizing: border-box;
	background: #f0f0f0;
	padding: 20px 15px;
	margin-top: 20px;
	border-radius: 5px;
	.cont-tit {
		@include position(absolute, -20px, 15px);
		@include show-reset;
		color: $fg-legend;
		font-size: 13px;
		padding: 5px 10px;
		background: #f0f0f0;
		border-radius: 5px;
		strong, label {
			font-weight: 700;
		}
		strong {
			margin-right: 10px;
		}
		.form-input {
			width: 120px;
			&.bookingNum {
				margin-right: 10px;
			}
		}
		.form-select {
			width: 60px;
			&.type {
				margin-left: 30px;
			}
		}
	}
	.btn-gray, .btn-green, .btn-green, .btn-red, .btn-blue {
		font-size: 11px;
		padding: 2px 4px;
	}
}
/* 예약 조건 */
.pop-container.rsvFit-container {
	.pop-wrapper {
		width: 1490px;
		margin-top: 30px;
		.pop-header {
			@include pop-header-base;
			padding-top: 5px;
			padding-bottom: 5px;
			.i-x {top: 0;}
		}
		.pop-contents {
			padding: 20px;
			padding-top: 10px;
            &.resFit-contents {
				.split-1 {
					@include float;
					width: 622px;
					.cont-secondBook {
						// width: 625px;
						.cont-tit {
							color: #000;
							label {
								span + input {
									top: 1px;
								}
							}
							strong {
								margin-right: 0;
							}
						}
						.grid-container {
							.grid-wrap {
								@include float;
								+ .grid-wrap {
									margin-left: 15px;
								}
								.grid-contents {
								}
							}
						}
						.grid-tbl {
							@include tbl-base;
						}
						.name-tbl {
							width: 306px;
							th, td {
			
							}
							th {
								.cell {
								}
							}
							td {
								// min-width: 206px;
								.cell {
									$account-wth: 49%;
									.form-input {
										&.nights {
											width: 30px;
										}
										&.pnum {
											// width: 51px;
											width: 26%;
										}
										&.account {
											width: $account-wth;
										}
										&.package {
											width: 55%;
										}
										&.rate {
											width: 70%;
										}
									}
									.form-select {
										&.rmType {
											// width: 105px;
											width: 54%;
										}
										&.account {
											width: $account-wth;
										}
									}
									.cal-box {
										// width: 105px;
										width: 54%;
										+ .rdo-box {
											margin-left: 10px;
										}
									}
									.add-rtxt {
										// margin-left: 2px;
									}
								}
							}
						}
						.assign-tbl {
							width: 270px;
							th, td {
			
							}
							th {
								.cell {
			
								}
							}
							td {
								// min-width: 206px;
								.cell {
									$account-wth: 49%;
									.form-input {
										&.assign {
											width: 30%;
										}
										&.time {
											// width: 51px;
											width: 35%;
											text-align: center;
										}
										&.deposit {
											width: 65%;
										}
										&.exp {
											width: 23%;
											text-align: center;
										}
										&.sperson {
											width: 95%;
										}
										&.req {
											width: 67%;
										}
										&.accompany {
											width: 75%;
										}
									}
									.form-select {
										&.rmType {
											// width: 105px;
											width: 54%;
										}
										&.account {
											width: $account-wth;
										}
									}
									.cal-box {
										// width: 105px;
										width: 54%;
										+ .rdo-box {
											margin-left: 10px;
										}
									}
									.add-rtxt {
										// margin-left: 2px;
									}
									.mg- {
										margin: 0 5px;
									}
								}
							}
						}
					}
					.cont-booker {
						// 테이블 내 form 요소 및 기타 관리
						.booker-tbl {
							@include tbl-base;
							th, td {
			
							}
							th {
								.cell {
								}
							}
							td {
								+ th {
									border-left: 1px solid $bdg-tblBase;
								}
								.cell {
			
								}
							}
						}
					}
					.cont-message {
						@include bx;
						margin-top: 10px;
						background: #F6F5F5;
						padding: 5px;
						height: 163px;
						@include bdr(#c5c5c5);
						.tab-list {
							> * {
								position: relative;
								float: left;
								color: #444;
							}
							.tab {
								display: inline-block;
								padding: 5px 12px;
								border-top-left-radius: 5px;
								border-top-right-radius: 5px;
								background: #f7f7f7;
								border: 1px solid #c5c5c5;
								font-size: 12px;
								border-bottom-color: #9f9f9f;
								& + .tab {
									left: -1px;
								}
								&.on {
									z-index: 1;
									background: #fff;
									border-color: #9f9f9f;
									border-bottom-color: #fff;
								}
								.plus {
									vertical-align: middle;
								}
							}
							label {
								@include lbl;
								top: 2px;
								margin-left: 15px;
							}
						}
						.item-list {
							position: relative;
							.grid-container {
								display: none;
								@include position(absolute, 0, 0);
								padding: 12px;
								background: #fff;
								border: 1px solid #a9a9a9;
								margin-top: -1px;
								.grid-wrap.scr-wrap {
									@include grid-scr-x(null, 100%, 4px);
									.grid-tbl {
										.ie8 & {
											width: 581px;
										}
									}
									.grid-area.grid-contents {
										height: 50px;
									}
								}
								&.on {
									display: block;
								}
							}
						}
					}
				}
				.split-2 {
					@include float;
					width: 808px;
					margin-left: 20px;
					.cont-guestinfo {
			//			width: 805px;
						.cont-tit {
							label {
								span + input {
									top: 1px;
								}
							}
						}
						.grid-container {
							.grid-wrap, .flt-box {
								position: relative;
								@include float;
								box-sizing: border-box;
							}
							.grid-wrap {
								+ .flt-box {
									margin-left: 15px;
								}
								.grid-contents {
								}
							}
							.flt-box {
								width: 464px;
								.grid-wrap.scr-wrap {
									@include grid-scr-brown(580px, 464px);
									.grid-tbl {
										.ie8 & {
											width: 462px;
										}
									}
								} // .grie-wrap
							}
						}
						// 테이블 내 form 요소 및 기타 관리
						.guest-tbl {
							@include tbl-base;
							width: 295px;
							th, td {
			
							}
							th {
								.cell {
								}
							}
							td {
								.cell {
									.form-input {
									}
									.form-select {
										&.lang {
											width: 65%;
										}
									}
									.cal-box {
										// width: 105px;
										width: 54%;
										+ .rdo-box {
											margin-left: 10px;
										}
									}
									.add-rtxt {
										// margin-left: 2px;
									}
									.mg- {
										margin: 0 5px;
									}
								}
							}
						}
						.row-txt {
							clear: both;
							border: 1px solid $bdg-tblBase;
							border-top: none;
							padding: 8px 7px;
							text-align: right;
							font-size: 12px;
							color: #666;
							line-height: 1.2;
							background: #fafafa;
							background-color: #eae8e8;
							background-image: none,-webkit-gradient(linear,left top,left bottom,from(rgba(255,255,255,.8)),to(rgba(255,255,255,0)));
							background-image: none,-webkit-linear-gradient(top,rgba(255,255,255,.8) 0,rgba(255,255,255,0) 100%);
							background-image: none,linear-gradient(to bottom,rgba(255,255,255,.8) 0,rgba(255,255,255,0) 100%);
							background-position: 50% 50%;
							.num {
								color: $fg-orange-2;
							}
						}
						.row-tit {
							margin-top: 2px;
							padding: 3px 0;
							font-size: 12px;
							line-height: 1.5;
							strong {
								font-weight: 700;
							}
						}
						.box-common {
							background: #fff;
							box-sizing: border-box;
							padding: 5px 4px;
							font-size: 12px;
							border: 1px solid #c1c1c1;
							overflow: auto;
							&.history-box {
								height: 30px;
							}
							&.notice-box {
								width: 100%;
								resize: none;
								height: 143px;
							}
						}
			
					}
					.cont-rsvList {
						float: none;
						.grid-wrap.scr-wrap {
							@include grid-scr-x(null, 100%, 4px);
							.grid-area.grid-contents {
								background: #fff;
								height: 200px;
							}
							.grid-tbl {
								.ie8 & {
									width: 777px;
								}
								th, td {
									text-align: center;
									.cell { }
								}
								td:first-child {
									.cell {
										line-height: 1;
									}
								}
							}
						}
					}
					.row-btn {
						margin-top: 10px;
						button[class*=btn-] {
							letter-spacing: 0;
						}
						.btn-gray, .btn-green, .btn-red, .btn-blue {
							padding: 3px 12px 2px;
						}
						button:first-child {
							margin-right: 15px;
						}
						.wd-space {
							margin-right: 80px;
						}
					}
				}
			
				.cont-booker, .cont-rsvList {
					margin-top: 30px;
				}
			
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* 예약 그룹 */
.pop-container.rsvGroup-container {
	.pop-wrapper {
		$wh-full: 1600px;
        width: $wh-full;
		margin-top: 30px;
		.pop-header {
			@include pop-header-base;
			padding-top: 5px;
			padding-bottom: 5px;
			.i-x {top: 0;}
		}
		.pop-contents {
			padding: 20px;
			padding-top: 10px;
            &.rsvGroup-contents {
				$wh-split: 620px;
				.split-1 {
					@include float;
					width: $wh-split;
					.cont-secondBook {
						// width: 625px;
						.cont-tit {
							color: #000;
							label {
								span + input {
									top: 1px;
								}
							}
							strong {
								margin-right: 0;
							}
						}
						.grid-container {
							.grid-wrap {
								@include float;
								+ .grid-wrap {
									margin-left: 15px;
								}
								.grid-contents {
								}
							}
						}
						.grid-tbl {
							@include tbl-base;
							.cell {
							}
						}
						.name-tbl {
							width: 306px;
							th, td {
			
							}
							th {
								.cell {
								}
							}
							td {
								// min-width: 206px;
								.cell {
									$account-wth: 49%;
									.form-input {
										&.nights {
											width: 30px;
										}
										&.pnum {
											// width: 51px;
											width: 26%;
										}
										&.account {
											width: $account-wth;
										}
										&.package {
											width: 55%;
										}
										&.rate {
											width: 70%;
										}
									}
									.form-select {
										&.rmType {
											// width: 105px;
											width: 54%;
										}
										&.account {
											width: $account-wth;
										}
									}
									.cal-box {
										// width: 105px;
										width: 54%;
										+ .rdo-box {
											margin-left: 10px;
										}
									}
									.add-rtxt {
										// margin-left: 2px;
									}
								}
							}
						}
						.assign-tbl {
							width: 270px;
							th, td {
			
							}
							th {
								.cell {
			
								}
							}
							td {
								// min-width: 206px;
								.cell {
									$account-wth: 49%;
									.form-input {
										&.assign {
											width: 30%;
										}
										&.time {
											// width: 51px;
											width: 35%;
											text-align: center;
										}
										&.deposit {
											width: 65%;
										}
										&.exp {
											width: 23%;
											text-align: center;
										}
										&.sperson {
											width: 95%;
										}
										&.req {
											width: 67%;
										}
										&.accompany {
											width: 75%;
										}
									}
									.form-select {
										&.rmType {
											// width: 105px;
											width: 54%;
										}
										&.account {
											width: $account-wth;
										}
									}
									.cal-box {
										// width: 105px;
										width: 54%;
										+ .rdo-box {
											margin-left: 10px;
										}
									}
									.add-rtxt {
										// margin-left: 2px;
									}
									.mg- {
										margin: 0 5px;
									}
								}
							}
						}
					}
					.cont-message {
						@include bx;
						margin-top: 10px;
						background: #F6F5F5;
						padding: 5px;
						height: 200px;
						@include bdr(#c5c5c5);
						.tab-list {
							> * {
								position: relative;
								float: left;
								color: #444;
							}
							.tab {
								display: inline-block;
								padding: 5px 12px;
								border-top-left-radius: 5px;
								border-top-right-radius: 5px;
								background: #f7f7f7;
								border: 1px solid #c5c5c5;
								font-size: 12px;
								border-bottom-color: #9f9f9f;
								& + .tab {
									left: -1px;
								}
								&.on {
									z-index: 1;
									background: #fff;
									border-color: #9f9f9f;
									border-bottom-color: #fff;
								}
								.plus {
									vertical-align: middle;
								}
							}
							label {
								@include lbl;
								top: 2px;
								margin-left: 15px;
							}
						}
						.item-list {
							position: relative;
							.grid-container {
								display: none;
								@include position(absolute, 0, 0);
								padding: 12px;
								background: #fff;
								border: 1px solid #a9a9a9;
								margin-top: -1px;
								.grid-wrap.scr-wrap {
									@include grid-scr-x(null, 100%, 4px);
									.grid-tbl {
										.ie8 & {
											width: 581px;
										}
									}
								}
								&.on {
									display: block;
								}
							}
			
						}
					}
					.row-btn {margin-top: 10px;}
				}
				.split-2 {
					@include float;
					width: $wh-full - $wh-split -60px;
					margin-left: 20px;
					.cont-rsvList {
						.cont-tit {
							.form-select {
								&.type {
									margin-left: 0;
								}
							}
							.inTxt {
								color: #000;
								margin-left: 10px;
							}
						}
						float: none;
						.grid-wrap.scr-wrap.grid-wrap-2 {
							@include grid-scr-x(null, 100%, 0);
							.grid-area.grid-contents {
								background: #fff;
								height: 410px;
							}
							.grid-tbl {
								th, td {
									text-align: center;
									.cell { }
								}
								td:first-child {
									.cell {
										line-height: 1;
									}
								}
							}
						}
			
					}
					.cont-booker {
						// 테이블 내 form 요소 및 기타 관리
						.booker-tbl {
							@include tbl-base;
							th, td {
			
							}
							th {
								.cell {
								}
							}
							td {
								+ th {
									border-left: 1px solid $bdg-tblBase;
								}
								.cell {
			
								}
							}
						}
					}
					.row-btn {
						margin-top: 10px;
						$btn-lh: 1.5;
						button[class*=btn-] {
							letter-spacing: 0;
						}
						.btn-gray, .btn-green, .btn-red, .btn-blue, .btn-brown {
							padding: 3px 12px 2px;
						}
						button:first-child {
							margin-right: 15px;
						}
						.wd-space {
							margin-right: 80px;
						}
					}
				}
			
				.cont-booker {
					margin-top: 30px;
				}
			
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* room assign */
.pop-container.rmAss-container {
	.pop-wrapper {
        width: 1800px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
			.split {
				@include float;
			}
            .cont-property {
				.grid-tbl {
					@include tbl-style-1;
					td {
						.cell {}
					}
				}
			} // cont-property
			.split-1 {
				width: 1260px;
				.cont-property {
					.grid-tbl {
						td {
							.cell {
								.w-1 {width: 150px;}
							}
						}
					}
				} // cont-property
				.cont-list {
					margin-top: 10px;
					.grid-wrap {
						@include grid-scr-x(null, 100%, 0);
						.grid-tbl {
							td {
								text-align: center;
							}
						}
						.grid-area.grid-contents {
							height: 600px;
						}
					}

				} // cont-list
			}
			.split-3 {
				width: 60px;
				.row-btn {
					text-align: center;
					padding-top: 300px;
					button {
						font-family: "Nanum Gothic", sans-serif;
						&:first-child {
							margin-bottom: 10px;
						}
						span {position: relative;}
						&.btn-blue {
							span {
								left: -1px;
							}
						}
						&.btn-red {
							span {
								left: 1px;
							}
						}
					}
				}
			}
			.split-2 {
				width: 440px;
				.cont-property {
					.grid-tbl {
						td {
							.cell {
								.w-1 {width: 100px;}
							}
						}
					}
				} // cont-property
				.cont-asschk {
					@include bx;
					background: #f0f0f0;
					padding: 15px;
					border-radius: 4px;
					margin-top: 10px;
					.scrollbox {
						height: 565px;
						// height: 50px;
						overflow: auto;
						.scrollbar {
							.list {
								@include position(relative, null, -15px);
								.item {
									float: left;
									padding: 0 20px;
									font-size: 13px;
								}
							}
						}
					}
				} // cont-asschk
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/* assign block */
.pop-container.assBl-container {
	.pop-wrapper {
        width: 500px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
            .cont-property {
				.grid-tbl {
					@include tbl-style-1;
					td {
						.cell {
							.w-1 {width: 100px;}
						}
					}
				}
			} // cont-property
			.cont-asschk {
				@include bx;
				background: #f0f0f0;
				padding: 15px;
				border-radius: 4px;
				margin-top: 10px;
				.scrollbox {
					height: 500px;
					// height: 50px;
					overflow: auto;
					.scrollbar {
						.list {
							@include position(relative, null, -15px);
							.item {
								float: left;
								padding: 0 20px;
								font-size: 13px;
							}
						}
					}
				}
			}
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
/*
.pop-container.rsvFit-container {
	.pop-wrapper {
        width: 640px;
		.pop-header {
			@include pop-header-base;
		}
		.pop-contents {
			padding: 20px;
            .grid-tbl {
                @include tbl-base;
            }
            .btn-box {
                margin: 12px auto 0; 
                text-align: center;
                .txt-num {
                    display: inline-block;
                    padding: 0 5px;
                    font-size: 12px;
                }
             }
		}
		.pop-footer {
			@include pop-footer-base;
		}
	}
}
*/