<!DOCTYPE html>
<!--[if IE 8]><html lang="ko-KR" class="no-js ie8 lt-ie10"><![endif]-->
<!--[if IE 9]><html lang="ko-KR" class="no-js ie9 lt-ie10"><![endif]-->
<!--[if !IE]><!-->
<html lang="ko-KR">
<!--<![endif]-->

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta charset="UTF-8">
    <meta name="description" content="description">
    <meta name="keywords" content="keywords">
    <meta name="author" content="author">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Management-Go-Pub</title>

    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:url" content="">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="">
    <meta name="twitter:description" content="">
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="">
    <!--<link rel="canonical" href="도메인">-->

    <!--폰트-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/nanumgothic.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/earlyaccess/notosanskr.css">

    <!--공통 Css-->
    <!--	<link rel="stylesheet" href="//static.go.co.kr/css/go/reset.css" type="text/css">-->
    <!--	<link rel="stylesheet" href="//static.go.co.kr/css/go/layout.css" type="text/css">-->
    <link rel="stylesheet" href="../../public/css/reset.css">

    <!--<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!--개별 Css-->
    <link rel="stylesheet" href="../../public/css/common.css">
    <link rel="stylesheet" href="../../public/css/winpop/winpop.css">
    <link rel="stylesheet" href="../../public/css/include/pop.css">
    <link rel="stylesheet" href="../../public/css/analysis/init.css">

    <script src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/detectizr/1.5.0/detectizr.min.js"></script>
    <script src="//code.jquery.com/jquery-latest.min.js"></script>
    <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        Modernizr.Detectizr.detect();
    </script>

    <!--개별 Js-->
    <script src="../../public/js/common.js"></script>
    <script src="../../public/js/analysis/init.js"></script>

    <!--[if lt IE 9]>
		<script type="text/javascript" src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->

</head>


<body class="page-analysis">

    <div class="wrapper">
        <!-- 미수금 원장 지불 팝업-->
        <div class="pop-container ctLdpaym-container">
            <div class="bg-back"></div>

            <div class="pop-wrapper">
                <div class="pop-header">
                    <h2>미수금 원장 지불</h2>
                    <span class="a-i-x i-x fn-cls"></span>
                </div>
                <div class="cf pop-contents">
                    <div class="popcont-container">
                        <div class="grid-wrap">
                            <div class="grid-contents">
                                <table class="grid-tbl name-tbl">
                                    <colgroup>
                                        <col class="nth-1" style="width: 90px">
                                            <col class="nth-2" style="width: *">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <div class="cell">계정</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input" disabled>
                                                    <button type="button" class="btn-green">SEARCH</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">날짜</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input w-1" value="" disabled>
                                                    <span class="slt-box date-txt">입력할 날짜</span>
                                                    <span class="cal-box">

												<input type="text" class="appe-reset inp-cal date-ui w-1" value="">

												<span class="i-cal"><img src="../../public/img/icon/cal.png" alt="달력"></span>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">금액</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input ta-right w-1" value="0">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">방식</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <select name="" id="" class="form-select gray method-1">
                                                        <option value=""></option>
                                                        <option value="">BANK (통장)</option>
                                                        <option value="">VASH_NOBILL (현금영수증을 하지 않은 현금결재)</option>
                                                        <option value="">CARD_EXTERNAL (카드 외부승인)</option>
                                                    </select>
                                                    <select name="" id="" class="form-select gray method-2">
                                                        <option value=""></option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell">결재 정보</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input">
                                                </div>
                                                <!-- CARD_EXTERNAL (카드 외부승인) 을 선택할 경우 -->
                                                <!--<div class="cell">
                                            <span class="slt-box">Card No.</span>
                                            <input type="text" class="form-input">
                                        </div>-->
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell">메모</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <textarea name="" id="" cols="30" rows="10" class="textarea-etc"></textarea>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- //.grid-wrap -->
                    </div>
                </div>
                <div class="pop-footer">
                    <div class="row-btn">
                        <button type="button" class="btn-red fn-cls">APPLY</button>
                        <button type="button" class="btn-gray fn-cls">CLOSE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //.ctLdpaym-container-->

        <!-- 교환 저장 팝업 -->
        <div class="pop-container exChgSv-container">
            <div class="bg-back"></div>

            <div class="pop-wrapper">
                <div class="pop-header">
                    <h2>교환 저장</h2>
                    <span class="a-i-x i-x fn-cls"></span>
                </div>
                <div class="cf pop-contents">
                    <div class="popcont-container">

                        <div class="grid-wrap">
                            <div class="grid-contents">
                                <table class="grid-tbl name-tbl">
                                    <colgroup>
                                        <col class="nth-1" style="width: 140px">
                                            <col class="nth-2" style="width: *">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <div class="cell necess">교환할 날짜</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <span class="cal-box">

												<input type="text" class="appe-reset inp-cal date-ui">

												<span class="i-cal"><img src="../../public/img/icon/cal.png" alt="달력"></span>
                                                    </span>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">통화</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <select name="" id="" class="form-select gray">
                                                        <option value=""></option>
                                                        <option value="">미국 USD</option>
                                                        <option value="">일본 JYP</option>
                                                        <option value="">유럽 EUR</option>
                                                        <option value="">중국 CNY</option>
                                                        <option value="">호주 AUD</option>
                                                    </select>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell">환율</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input" value="0" disabled>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">수령 금액</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input" value="0">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell">교환 금액</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input" value="" disabled>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">게스트</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input">
                                                    <!-- 누르면 게스트 설정 팝업 등장 -->
                                                    <button type="button" class="btn-green">SET</button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">국적</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">여권 번호</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell">인증서 번호</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell">메모</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <textarea name="" id="" cols="30" rows="10" class="textarea-etc"></textarea>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- //.grid-wrap -->
                    </div>
                </div>
                <div class="pop-footer">
                    <div class="row-btn">
                        <button type="button" class="btn-blue fn-cls">SAVE</button>
                        <button type="button" class="btn-red fn-cls">VOID</button>
                        <button type="button" class="btn-brown fn-cls">PRINT</button>
                        <button type="button" class="btn-gray fn-cls">CLOSE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //.exChgSv-container-->

        <!-- 게스트 설정 팝업 -->
        <div class="pop-container gstSt-container">
            <div class="bg-back"></div>

            <div class="pop-wrapper">
                <div class="pop-header">
                    <h2>게스트 설정</h2>
                    <span class="a-i-x i-x fn-cls"></span>
                </div>
                <div class="cf pop-contents">
                    <div class="popcont-container">
                        <div class="grid-wrap">
                            <div class="grid-contents">
                                <table class="grid-tbl property-tbl">
                                    <colgroup>
                                        <col style="width: 65px">
                                            <col style="width: 120px">
                                                <col style="width: 65px">
                                                    <col style="width: 190px">
                                                        <col style="width: 65px">
                                                            <col style="width: *">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <div class="cell necess">날짜</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <span class="cal-box">

												<input type="text" class="appe-reset inp-cal date-ui" value="">

												<span class="i-cal"><img src="../../public/img/icon/cal.png" alt="달력"></span>
                                                    </span>
                                                </div>
                                            </td>
                                            <th>
                                                <div class="cell necess">게스트</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input">
                                                </div>
                                            </td>
                                            <th>
                                                <div class="cell necess">객실#</div>
                                            </th>
                                            <td>
                                                <div class="cell rooms">
                                                    <input type="text" class="form-input">
                                                    <button type="button" class="btn-brown">SEARCH</button>
                                                    <button type="button" class="btn-brown">CLEAR</button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="scr-wrap">
                            <div class="grid-scrollable-x">
                                <div class="grid-area grid-head">
                                    <div class="grid-scrollable">
                                        <table class="grid-tbl">
                                            <colgroup>
                                                <col style="width:65px">
                                                    <col style="width:120px">
                                                        <col style="width:*">
                                                            <col style="width:150px">
                                                                <col style="width:150px">
                                            </colgroup>
                                            <thead class="rowgroup">
                                                <tr>
                                                    <th>
                                                        <div class="cell order-ui">Sts</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell order-ui">객실#</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell order-ui">게스트 이름</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell order-ui">도착 날짜</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell order-ui">출발 날짜</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                                <div class="grid-area grid-contents">
                                    <table class="grid-tbl">
                                        <colgroup>
                                            <col style="width:65px">
                                                <col style="width:120px">
                                                    <col style="width:*">
                                                        <col style="width:150px">
                                                            <col style="width:150px">
                                        </colgroup>
                                        <tbody class="rowgroup">
                                            <tr>
                                                <td>
                                                    <div class="cell"></div>
                                                </td>
                                                <td>
                                                    <div class="cell">417</div>
                                                </td>
                                                <td>
                                                    <div class="cell ta-left">김경준(쓰레기형)</div>
                                                </td>
                                                <td>
                                                    <div class="cell">2019-04-04</div>
                                                </td>
                                                <td>
                                                    <div class="cell">2019-05-04</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cell"></div>
                                                </td>
                                                <td>
                                                    <div class="cell">915</div>
                                                </td>
                                                <td>
                                                    <div class="cell ta-left">LIAO</div>
                                                </td>
                                                <td>
                                                    <div class="cell">2019-03-31</div>
                                                </td>
                                                <td>
                                                    <div class="cell">2019-04-30</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- //.scr-wrap -->
                        <div class="cf grid-bottom">
                            <a href="#" class="prev st">&lt;&lt;</a>
                            <a href="#" class="prev">&lt;</a>
                            <span class="num">0</span>
                            <a href="#" class="next">&gt;</a>
                            <a href="#" class="next st">&gt;&gt;</a>
                            <span class="count">1 - 20 of 28 items</span>
                        </div>
                        <!-- //.grid-bottom-->
                    </div>
                </div>
                <div class="pop-footer">
                    <div class="row-btn">
                        <button type="button" class="btn-blue fn-cls">SAVE</button>
                        <button type="button" class="btn-gray fn-cls">CLOSE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //.gstSt-container-->

        <!-- 환율 설정 팝업 -->
        <div class="pop-container rateSt-container">
            <div class="bg-back"></div>

            <div class="pop-wrapper">
                <div class="pop-header">
                    <h2>환율 설정</h2>
                    <span class="a-i-x i-x fn-cls"></span>
                </div>
                <div class="cf pop-contents">
                    <div class="popcont-container">
                        <div class="grid-wrap">
                            <div class="grid-contents">
                                <table class="grid-tbl name-tbl">
                                    <colgroup>
                                        <col class="nth-1" style="width: 120px">
                                            <col class="nth-2" style="width: *">
                                    </colgroup>
                                    <tbody>
                                        <tr>
                                            <th>
                                                <div class="cell necess">통화</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input" value="" disabled>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">국가</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input">
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <th>
                                                <div class="cell necess">환율</div>
                                            </th>
                                            <td>
                                                <div class="cell">
                                                    <input type="text" class="form-input" value="0">
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <!-- //.grid-wrap -->

                        <div class="scr-wrap">
                            <div class="grid-scrollable-x">
                                <div class="grid-area grid-head">
                                    <div class="grid-scrollable">
                                        <table class="grid-tbl">
                                            <colgroup>
                                                <col style="width:250px">
                                                    <col style="width:250px">
                                                        <col style="width:*">
                                            </colgroup>
                                            <thead class="rowgroup">
                                                <tr>
                                                    <th>
                                                        <div class="cell order-ui">통화</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell order-ui">국가</div>
                                                    </th>
                                                    <th>
                                                        <div class="cell order-ui">환율</div>
                                                    </th>
                                                </tr>
                                            </thead>
                                        </table>
                                    </div>
                                </div>
                                <div class="grid-area grid-contents">
                                    <table class="grid-tbl">
                                        <colgroup>
                                            <col style="width:250px">
                                                <col style="width:250px">
                                                    <col style="width:*">
                                        </colgroup>
                                        <tbody class="rowgroup">
                                            <tr>
                                                <td>
                                                    <div class="cell">USD</div>
                                                </td>
                                                <td>
                                                    <div class="cell">USA</div>
                                                </td>
                                                <td>
                                                    <div class="cell ta-right">1060.57</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cell">JPY</div>
                                                </td>
                                                <td>
                                                    <div class="cell">JAPAN</div>
                                                </td>
                                                <td>
                                                    <div class="cell ta-right">9.35</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cell">EUR</div>
                                                </td>
                                                <td>
                                                    <div class="cell">EURO</div>
                                                </td>
                                                <td>
                                                    <div class="cell ta-right">1156.27</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cell">CNY</div>
                                                </td>
                                                <td>
                                                    <div class="cell">CHINA</div>
                                                </td>
                                                <td>
                                                    <div class="cell ta-right">148.4</div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <div class="cell">AUD</div>
                                                </td>
                                                <td>
                                                    <div class="cell">AUSTRALIA</div>
                                                </td>
                                                <td>
                                                    <div class="cell ta-right">782.79</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <!-- //.scr-wrap -->
                    </div>
                </div>
                <div class="pop-footer">
                    <div class="row-btn">
                        <button type="button" class="btn-blue fn-cls">SAVE</button>
                        <button type="button" class="btn-gray fn-cls">CLOSE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- //.rateSt-container-->

        <header class="header">
            <div class="group cont-header">
                <h1 class="logo">

				<a href="/" class="logo-a">

					<!-- 사이트 별 로고 -->

					<img src="../../public/img/common/logo.png" alt="고코투어 CMS" class="logo-img">

					<!-- <img src="../../public/img/common/logo_ocean.jpg" alt="고코투어 CMS" class="logo-img"> -->

					<!-- <img src="../../public/img/common/logo_bsdogo.jpg" alt="고코투어 CMS" class="logo-img"> -->

					<!-- <img src="../../public/img/common/logo_ramada.png" alt="고코투어 CMS" class="logo-img"> -->

				</a>

			</h1>
                <nav class="cf gnb">
                    <ul class="menu dep-1">
                        <li>
                            <a href="" class="ic-reservation">예약</a>
                            <ul class="dep-2">
                                <li><a href="../reservation/reservationFit.html">예약 조건</a>
                                </li>
                                <li><a href="../reservation/reservationGroup.html">예약 그룹</a>
                                </li>
                                <li><a href="../reservation/assignStatus.html">할당 현황</a>
                                </li>
                                <li><a href="../reservation/roomBlock.html">블럭 룸</a>
                                </li>
                                <li><a href="../reservation/reservationList.html">예약 목록</a>
                                </li>
                                <li><a href="../reservation/roomInventory.html">객실 목록</a>
                                </li>
                                <li><a href="../reservation/rateSchedule.html">요금 일정</a>
                                </li>
                                <li><a href="../reservation/account.html">계정</a>
                                </li>
                                <li><a href="../reservation/mailList.html">메일 목록</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-front">프론트</a>
                            <ul class="dep-2">
                                <li><a href="../front/chkIn.html">체크인</a>
                                </li>
                                <li><a href="../front/inHouse.html">사내</a>
                                </li>
                                <li><a href="../front/departures.html">출발</a>
                                </li>
                                <li><a href="../front/roomStay.html">숙박</a>
                                </li>
                                <li><a href="../front/roomStatus.html">객실 현황</a>
                                </li>
                                <li><a href="../front/roomStatusList.html">객실 현황 목록</a>
                                </li>
                                <li><a href="../front/logBook.html">Log Book</a>
                                </li>
                                <li><a href="../front/guestProfile.html">투숙객 정보</a>
                                </li>
                                <li><a href="../front/complain.html">컴플레인</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-cash">캐셔링</a>
                            <ul class="dep-2">
                                <li><a href="../cashier/cashier.html">C/L 캐셔링</a>
                                </li>
                                <li><a href="../cashier/exchange.html">교환</a>
                                </li>
                                <li><a href="../cashier/cshDrawer.html">금전 출납</a>
                                </li>
                                <li><a href="../cashier/advDeposit.html">예치금</a>
                                </li>
                                <li><a href="../cashier/cshClose.html">현금출납계</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-cash">미수금</a>
                            <ul class="dep-2">
                                <li><a href="../cashier/accRec.html">미수금</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-housekeep">시설 관리</a>
                            <ul class="dep-2">
                                <li><a href="../inhouse/maidSchedule.html">청소 일정</a>
                                </li>
                                <li><a href="../inhouse/maidAssign.html">청소 배정</a>
                                </li>
                                <li><a href="../inhouse/roomCleaning.html">객실 청소</a>
                                </li>
                                <li><a href="../front/roomStatus.html">객실 현황</a>
                                </li>
                                <li><a href="../inhouse/report.html">도착 목록</a>
                                </li>
                                <li><a href="../inhouse/report.html">사내 목록</a>
                                </li>
                                <li><a href="../inhouse/report.html">출발 목록</a>
                                </li>
                                <li><a href="../inhouse/lostFound.html">분실물</a>
                                </li>
                                <li><a href="../inhouse/exbStatus.html">EX-B 현황</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-fnb">음식료품</a>
                            <ul class="dep-2">
                                <li><a href="../fnb/outlet.html">업장</a>
                                </li>
                                <li><a href="../fnb/menu.html">메뉴</a>
                                </li>
                                <li><a href="../fnb/inventory.html">목록</a>
                                </li>
                                <li><a href="../fnb/banquet.html">연회 목록</a>
                                </li>
                                <li><a href="../fnb/breakfast.html">아침식사</a>
                                </li>
                                <li><a href="../fnb/banquetCal.html">연회 일정</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="" class="ic-report">현황</a>
                            <ul class="dep-2">
                                <li><a href="../status/agency_day.html">판매채널 일별(결제)</a>
                                    <li>
                                        <li>
                                            <a href=""></a>
                                            <li>
                                                <li>
                                                    <a href=""></a>
                                                    <li>
                                                        <li>
                                                            <a href=""></a>
                                                            <li>
                                                                <li><a href="../status/rmLayout.html">객실현황</a>
                                                                    <li>
                                                                        <!-- <li>
								<a href="">프론트</a>
								<ul class="dep-3">
									<li><a href="">판매채널 일별(결제)</a></li>
									<li><a href="">사내 목록</a></li>
								</ul>
							</li>
							<li>
								<a href="">영업 및 예약</a>
								<ul class="dep-3">
									<li><a href="">일별 예약</a></li>
									<li><a href="">매월 계정별 생산</a></li>
									<li><a href="">계정 세부사항별 생산</a></li>
									<li><a href="">국적별 판매 생산</a></li>
									<li><a href="">시장/구획 별 판매 생산</a></li>
									<li><a href="">소스별 판매량</a></li>
									<li><a href="">객실 유형별 예보</a></li>
									<li><a href="">시장/구획별 예측</a></li>
									<li><a href="">출처별 예측</a></li>
									<li><a href="">Mrk/Seg 의 판매 생산</a></li>
									<li><a href="">소스 날짜별 판매 생산</a></li>
									<li><a href="">예약 최소</a></li>
								</ul>
							</li>
							<li>
								<a href="">야간 감사</a>
								<ul class="dep-3">
									<li><a href="">관리자 보고</a></li>
									<li><a href="">세부 청구 목록</a></li>
									<li><a href="">세부 지불 목록</a></li>
									<li><a href="">투숙객 원장</a></li>
									<li><a href="">A/R 레저</a></li>
									<li><a href="">예금 원장</a></li>
									<li><a href="">시산표</a></li>
									<li><a href="">일일 수익</a></li>
									<li><a href="">일일 수입 수량</a></li>
									<li><a href="">판매일보</a></li>
									<li><a href="">객실료 체크(거래처별)</a></li>
									<li><a href="">객실료 체크(객실별)</a></li>
									<li><a href="">재실후불잔액(거래처별)</a></li>
									<li><a href="">재실후불잔액(객실별)</a></li>
								</ul>
							</li>
							<li>
								<a href="">캐셔링</a>
								<ul class="dep-3">
									<li><a href="">에이징 요약</a></li>
									<li><a href="">계산원 요약</a></li>
									<li><a href="">일일 청구서 목록</a></li>
									<li><a href="">일일 지불 목록</a></li>
									<li><a href="">예수금 리스트</a></li>
									<li><a href="">내외국인 이용실적</a></li>
								</ul>
							</li>
							<li>
								<a href="">수익 현황</a>
								<ul class="dep-3">
									<li><a href="">기간별 수입 현황</a></li>
								</ul>
							</li> -->
                            </ul>
                            </li>
                            <li>
                                <a href="" class="ic-report">분석</a>
                                <ul class="dep-2">
                                    <li><a href="../analysis/dashboard.html">대시보드</a>
                                    </li>
                                    <li><a href="../analysis/overYearChart.html">전년대비 매출액 현황(월별)</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="ic-basic">기본</a>
                                <ul class="dep-2">
                                    <li><a href="../basic/myInfo.html">내 정보</a>
                                    </li>
                                    <li><a href="../basic/commonCode.html">공통 코드</a>
                                    </li>
                                    <li><a href="../basic/propertyCode.html">속성 코드</a>
                                    </li>
                                    <li><a href="../basic/specialCode.html">특별 코드</a>
                                    </li>
                                    <li><a href="../basic/pkgSetting.html">패키지 설정</a>
                                    </li>
                                    <li><a href="../basic/calendar.html">달력</a>
                                    </li>
                                    <li><a href="../basic/mailTemplate.html">메일 템플릿</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="" class="ic-config">관리자</a>
                                <ul class="dep-2">
                                    <li>
                                        <a href="">시스템 관리</a>
                                        <ul class="dep-3">
                                            <li>
                                                <a href="">권한관리</a>
                                                <ul class="dep-4">
                                                    <li><a href="../adm/role_code.html">권한 코드</a>
                                                    </li>
                                                    <li><a href="../adm/role_menu.html">메뉴 권한</a>
                                                    </li>
                                                    <li><a href="../adm/role_user.html">사용자 권한</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li>
                                                <a href="">사용자 관리</a>
                                                <ul class="dep-4">
                                                    <li><a href="../adm/user_regist.html">사용자 등록</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                    </ul>
                </nav>
                <nav class="user-bar">
                    <span class="user">2018-12-13 관리자님 <i class="fa fa-user-circle"></i></span>
                    <ul class="menu cf">
                        <li class="item item-1"><a href="/"><i class="fa fa-home"></i> <span class="hidden">홈</span></a>
                        </li>
                        <li class="item item-2"><a href=""><i class="fa fa-internet-explorer"></i> <span class="hidden">바로가기</span></a>
                        </li>
                        <li class="item item-2"><a href=""><i class="fa fa-sign-out"></i> <span class="hidden">로그아웃</span></a>
                        </li>
                        <li class="item item-1"><a href="javascript:;" onclick="popFn.show('.pop-profile')"><i class="fa fa-gears"></i> <span class="hidden">정보수정</span></a>
                        </li>
                    </ul>
                    <div class="site-info">
                        <!-- <span class="siteName">오션투유리조트속초설악비치호텔앤콘도</span> -->

                        <select name="" id="" class="slt-site">
                            <option value="">오션투유리조트속초설악비치호텔앤콘도</option>
                            <option value="">연호리조트</option>
                            <option value="">BS콘도도고온천호텔앤리조트</option>
                            <option value="">라마다앙코르평택</option>
                            <option value="">지리산남원중앙하이츠콘도</option>
                        </select>

                    </div>
                </nav>
            </div>
        </header>
        <!--//.header-->

        <aside class="sidebar left">
            <h2 class="hidden">사이드 네비게이션</h2>
            <div class="lnb">
                <a href="javascrtip:;" class="btna quick-plus">
                    <img src="../../public/img/icon/quick/quickMenuPlus.png" alt="즐겨찾기 메뉴 추가">
                </a>
                <!-- 메뉴 없을 시 노출 -->
                <a href="javascript:;" class="btna quick-none">
                    <img src="../../public/img/icon/quick/split.png" alt="즐겨찾기 메뉴 없음">
                </a>
                <ul class="menu cf">
                    <!-- 메뉴 dep-1 카테고리별 이미지(캐셔링, 미수금 - front 이미지사용)-->
                    <!-- <img src="../../public/img/icon/quick/reservation.png" alt="예약">
				<img src="../../public/img/icon/quick/front.png" alt="프론트">
				<img src="../../public/img/icon/quick/housekeep.png" alt="시설관리">
				<img src="../../public/img/icon/quick/fnb.png" alt="음식료품">
				<img src="../../public/img/icon/quick/report.png" alt="보고서">
				<img src="../../public/img/icon/quick/basic.png" alt="기본">
				<img src="../../public/img/icon/quick/admin.png" alt="관리자"> -->
                    <li class="item on">
                        <a href="javascript:;">
                            <img src="../../public/img/icon/quick/front.png" alt="프론트">
                            <span class="lbl">프론트</span>
                        </a>
                    </li>
                    <li class="item">
                        <a href="javascript:;">
                            <img src="../../public/img/icon/quick/report.png" alt="보고서">
                            <span class="lbl">전년대비 매출액 현황</span>
                        </a>
                    </li>
                </ul>
            </div>
        </aside>
        <!--//.sidebar.left-->


        <div class="cf contents lastYear-contents">
            <div class="cf row-h2">
                <h2 class="page-title">작년도 매출 비교</h2>
                <button class="btn-default" onclick="window.open('../winpop/winpop_roomInventory.html', 'winpop', 'width=1800, height=900')">ROOM</button>
                <button class="btn-default" onclick="window.open('../winpop/winpop_itemInventory.html', 'winpop', 'width=1800, height=900')">ITEM</button>
                <button class="btn-default" onclick="window.open('../winpop/winpop_houseStatus.html', 'winpop', 'width=1000, height=800')">HOUSE</button>
                <button class="btn-default" onclick="window.open('../winpop/winpop_trace.html', 'winpop', 'width=1800, height=900')">TRACE</button>
            </div>
            <div class="cf cont-container-f">
                <div class="cont-property">
                    <div class="grid-wrap">
                        <div class="grid-contents">
                            <table class="grid-tbl tbl-property">
                                <colgroup>
                                    <col style="width: 90px">
                                        <col style="width: 250px">
                                            <col style="width: 90px">
                                                <col>
                                </colgroup>
                                <tbody>
                                    <tr>
                                        <th>
                                            <div class="cell">자산</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <select name="" id="" class="form-select property">
                                                    <option value=""></option>
                                                    <option value="">1. 루미아</option>
                                                </select>
                                            </div>
                                        </td>
                                        <th>
                                            <div class="cell">년도</div>
                                        </th>
                                        <td>
                                            <div class="cell">
                                                <span class="cal-box">

											    <!-- 멀티클래스 date-ui 제거 type-year 추가 -->

												<input type="text" class="appe-reset inp-cal type-year">

												<span class="i-cal"><img src="../../public/img/icon/cal.png" alt="달력"></span>
                                                </span>
                                                <button type="button" class="btn-brown">SEARCH</button>
                                            </div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

                <div class="cont-list">
                    <!-- 표 -->
                    <div class="grid-tbl-container">
                        <div class="grid-wrap">
                            <div class="grid-area grid-head">
                                <div class="grid-scrollable">
                                    <table class="grid-tbl">
                                        <colgroup>
                                            <col style="width:52px">
                                                <col style="width:81px">
                                                    <col style="width:81px">
                                        </colgroup>
                                        <thead class="rowgroup">

                                        </thead>
                                    </table>
                                </div>
                            </div>
                            <div class="grid-area grid-contents">
                                <div class="grid-scrollable">
                                    <table class="grid-tbl">
                                        <colgroup>
                                            <col style="width:52px">
                                                <col style="width:81px">
                                                    <col style="width:81px">
                                        </colgroup>
                                        <tbody class="rowgroup">

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 차트 -->
                    <div class="grid-chart-container">
                        <div class="grid-wrap">
                            <p class="tit-chart">
                                Over Last Year Chart
                            </p>
                            <!-- chart graph -->
                            <div class="grid-chart-area">
                                <canvas id="chart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <!--//.cont-name-->
            </div>
        </div>
        <!-- //.contents -->


    </div>
    <!-- 달력 스크립트 -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.css" rel="stylesheet">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.js"></script>

    <!-- 차트 스크립트 -->
    <script src="//cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.1/Chart.min.js"></script>
    <script src="../../public/js/analysis/overYearChart.js"></script>
</body>

</html>
