@charset "utf-8";

@import "../parts/common";

/* 우측 사이드 콘텐츠 */
.sidebar.right-reservation {
	position: fixed;
	z-index: 1;
	box-sizing: border-box;
	top: $header-ht;
	right: 0;
	min-width: 290px;
	height: 100%;
	background: #fff;
	border-left: 1px solid #dbdbdb;
	.folder {
		position: relative;
		background: $bdg_tblBase;
		height: 30px;
		.btn-a-folder {
			display: inline-block;
			// background: #000000;
			height: 100%;
			padding: 0 10px;
			.ic-lArrow {
				position: relative;
				left: -3px;
				&:after {
					border-color: #fff;
					top: 3px;
					$wth: 8px;
					width: $wth;
					height: $wth;
					border-width: 2px;
				}
				& + .ic-lArrow:after {
					right: auto;
					left: -3px;
				}
			}
		}
	}
	.tab-list {
		background: #f0f0f0;
		padding: 12px;
		.tab {
			@include float;
			margin-right: 5px;
			> a {
				display: block;
				padding: 5px 10px;
				background: #fff;
				color: #968571;
				border-radius: 5px;
				font-size: 13px;
			}
			&:hover > a {
				background: #d4c9bb;
			}
			&.on > a {
				background: $fg-legend;
				color: #fff;
			}
		}
	}
	.side-contents {
		background: #fff;
		padding: 0 12px;
		padding-top: 10px;
		font-size: 12px;
		h2 {
			font-size: 16px;
			strong {
				font-weight: 700;
			}
			& + .box-contents {
				margin-top: 15px;
			}
		}
		.box-contents {
			margin-top: 10px;
			h3 {
				text-align: center;
				background: $bg-tblBase-th;
				border: 1px solid $bdg-tblBase;
				padding: 5px 0;
				strong {
					font-weight: 700;
				}
			}
			.cont-body {
				padding: 10px 8px;
				border: 1px solid $bdg-tblBase;
				border-top: none;
				color: #666;
				font-weight: 700;
				word-break: keep-all;
				.row {
					position: relative;
					line-height: 1.6;
				}
				.row.dot {
					padding-left: 10px;
					&.hyp:after {
						content: "-";
						@include position(absolute, 0px, 0px);
					}
				}
			}
		}
	}
	.side-contents.cont-logbook {
		width: 290px;
	}
	&.unfold {
		.side-contents.cont-logbook {
			width: 600px;
		}
	}
}

/* 판매채널 일별 */
.agencyday-contents {
	.cont-property {
		.property-tbl {
			@include tbl-style-1;
			td {
				.cell {
					.rdo-box {
						padding: 0 8px;
						label {
							margin-right: 5px;
						}
					}
					.cal-box {
						.inp-cal {
							width: 100px;
						}
					}
					.btn-gray {
						.prev, .next {
							position: relative;
							top: -1px;
							color: #6E7A86;
							padding: 0 5px;
						}
					}
				}
			}
		}
	} // cont-property
	.cont-list {
		margin-top: 10px;
		.grid-wrap {
			@include grid-scr-x(1850px, 100%, 4px);
			.grid-tbl {
				.ie8 & {
					width: 1850px;
				}
				th, td {
					text-align: center;
					.cell { }
				}
				td:first-child {
					.cell {
						line-height: 1;
					}
				}
			}
			.grid-area.grid-contents {
				height: 300px;
			}
		}
	}
}